# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser

# Default database configuration using SQLite database engine


