[0m[[0m[31merror[0m] [0m[0m/home/amine/play/play_framework/app/views/main.scala.html:8:61: value Assets is not a member of object controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0m        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amine/play/play_framework/app/views/main.scala.html:9:66: value Assets is not a member of object controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0m        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/amine/play/play_framework/app/views/main.scala.html:17:28: value Assets is not a member of object controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0m      <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
